# Deliveries

service/: build.gradle  readme.md
service/api/: build.gradle
service/api/src/main/java/org/deliveries/api/: ApiApplication.java
service/api/src/main/java/org/deliveries/api/account/: AccountApiController.java
service/api/src/main/java/org/deliveries/api/account/model/: AccountMeResponse.java
service/api/src/main/java/org/deliveries/api/config/jpa/: JpaConfig.java
service/api/src/main/java/org/deliveries/api/config/objectmapper/: ObjectMapperConfig.java
service/api/src/main/java/org/deliveries/api/config/swagger/: SwaggerConfig.java
service/api/src/main/resources/: application.yaml
service/db/: build.gradle
service/db/src/main/java/org/deliveries/db/: BaseEntity.java
service/db/src/main/java/org/deliveries/db/account/: AccountEntity.java  AccountRepository.java
